# -*- coding: utf-8 -*-
'''
有面值为1元、3元和5元的硬币若干枚，如何用最少的硬币凑够11元
'''
'''
记：f(0) 表示 凑够0元 需要的硬币数 为 0
f(1) = f(0) + 1 = 1
f(2) = f(1) + 1 = 2
f(3) = min{f(2)+1,3} = 1
f(4) = 
'''

def coins(money,coin_arr,used):
    '''
    money : sum of money
    coin_arr : list of coins
    used: number of coin
    '''
    for cents in range(1,money+1):
        minUsed = cents
        for kind in range(len(coin_arr)):
            if (coin_arr[kind] <= cents):
                tmp = used[cents - coin_arr[kind]] + 1
                if tmp < minUsed:
                    minUsed = tmp
        used[cents] = minUsed
        print '面值为：{0} 的最小硬币数目为：{1} '.format(cents, used[cents]) 
        
coin_arr = [1,3,5]
money = 11
used = [0] * (money+1)
coins(money, coin_arr, used)

