# -*- coding: utf-8 -*-
'''
3 链表成对调换
1->2->3->4转换成2->1->4->3.
解决思路是递归
'''
class Node(object):
    
    def __init__(self,x,next=None):
        self.value = x
        self.next = next

def double_reversive(head):
    if head != None and head.next != None:
        next = head.next
        head.next = double_reversive(next.next)
        next.next = head
        return next
    return head
        
        
        
        
        
l1 = Node(1,Node(2,Node(3,Node(4,Node(5)))))
    
l1 = double_reversive(l1)
while l1:
    print l1.value
    l1 = l1.next